[gd_scene load_steps=10 format=2]

[ext_resource path="res://Flappy Bird Assets/Arrow.png" type="Texture" id=1]
[ext_resource path="res://scripts/arrow.gd" type="Script" id=2]
[ext_resource path="res://Flappy Bird Assets/props/arrow.png" type="Texture" id=3]
[ext_resource path="res://Flappy Bird Assets/props/thrust.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="arrow" type="KinematicBody2D"]
position = Vector2( 240, 600 )
collision_layer = 2147483650
collision_mask = 2
script = ExtResource( 2 )

[node name="AnimateSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, 4.5 )
frames = SubResource( 5 )
animation = "move"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 0.0504913, -28.2209, 3.42372, -11.8508, 5.80482, -10.3627, 4.19983, 27.6187, -4.19708, 27.4419, -5.80304, -10.1642, -3.22353, -11.8508 )

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 3 )

[node name="thrust" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.52549 )
position = Vector2( -0.297363, 17.0947 )
scale = Vector2( 0.157645, 0.157645 )
z_index = -3
texture = ExtResource( 5 )
[connection signal="input_event" from="." to="." method="_on_arrow_input_event"]
