[gd_scene load_steps=11 format=2]

[ext_resource path="res://Flappy Bird Assets/Background/textured-paper-background-1.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/archer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Label.gd" type="Script" id=5]
[ext_resource path="res://scenes/pause_scene.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game_over.tscn" type="PackedScene" id=7]
[ext_resource path="res://Flappy Bird Assets/props/symbols_and_bar.png" type="Texture" id=8]
[ext_resource path="res://Flappy Bird Assets/props/border.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 186.801 )

[node name="main" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.18, 0.15 )
texture = ExtResource( 1 )
centered = false

[node name="bird" parent="." instance=ExtResource( 4 )]
scale = Vector2( 1.5, 1.5 )

[node name="archer" parent="." instance=ExtResource( 2 )]
scale = Vector2( 2, 2 )

[node name="archer2" parent="." instance=ExtResource( 2 )]
scale = Vector2( 2, 2 )

[node name="Label" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 71.0
margin_bottom = 40.0
text = "Score: 0"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="CanvasLayer" parent="."]
offset = Vector2( 320, 50 )
transform = Transform2D( 1, 0, 0, 1, 320, 50 )

[node name="pause_scene" parent="pause" instance=ExtResource( 6 )]
visible = false
modulate = Color( 1, 1, 1, 0.639216 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
offset = Vector2( 300, 150 )
transform = Transform2D( 1, 0, 0, 1, 300, 150 )

[node name="game_over" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[node name="left_bar" type="StaticBody2D" parent="."]
position = Vector2( 30, 210 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_bar"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="left_bar"]
texture = ExtResource( 8 )
offset = Vector2( 0, -2 )

[node name="right_bar" type="StaticBody2D" parent="."]
position = Vector2( 770, 210 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_bar"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="right_bar"]
texture = ExtResource( 8 )
offset = Vector2( 0, -2 )
flip_h = true

[node name="border" type="Sprite" parent="."]
texture = ExtResource( 9 )
centered = false
