[gd_scene load_steps=16 format=2]

[ext_resource path="res://Flappy Bird Assets/Background/textured-paper-background-1.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/archer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Label.gd" type="Script" id=5]
[ext_resource path="res://scenes/pause_scene.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game_over.tscn" type="PackedScene" id=7]
[ext_resource path="res://Flappy Bird Assets/props/symbols_and_bar.png" type="Texture" id=8]
[ext_resource path="res://Flappy Bird Assets/props/border.png" type="Texture" id=9]
[ext_resource path="res://shaders/pulse_glow.shader" type="Shader" id=10]
[ext_resource path="res://Fonts/robo.tres" type="DynamicFont" id=11]
[ext_resource path="res://scenes/MobileControls.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 218.997 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 10 )
shader_param/Smooth = true
shader_param/width = 20.0
shader_param/outline_color = Color( 1, 1, 1, 0.1 )
shader_param/pixel_size = 1
shader_param/width_speed = 2.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 10 )
shader_param/Smooth = true
shader_param/width = 20.0
shader_param/outline_color = Color( 1, 1, 1, 0.1 )
shader_param/pixel_size = 1
shader_param/width_speed = 2.0

[node name="main" type="Node2D"]
position = Vector2( 22, 0 )
scale = Vector2( 0.95, 1 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 0.866667, 0.937255 )
scale = Vector2( 0.205592, 0.15 )
z_index = -1
texture = ExtResource( 1 )
centered = false

[node name="bird" parent="." instance=ExtResource( 4 )]

[node name="archer" parent="." instance=ExtResource( 2 )]
scale = Vector2( 1.5, 1.5 )

[node name="archer2" parent="." instance=ExtResource( 2 )]
scale = Vector2( 1.5, 1.5 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 0.47451 )
margin_left = 60.0
margin_top = 20.0
margin_right = 111.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 11 )
text = "Score: 0"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boostLabel" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.454902 )
margin_left = 741.546
margin_top = 17.0226
margin_right = 853.546
margin_bottom = 50.0226
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Boosts: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="CanvasLayer" parent="."]
offset = Vector2( 320, 50 )
transform = Transform2D( 1, 0, 0, 1, 320, 50 )

[node name="pause_scene" parent="pause" instance=ExtResource( 6 )]
visible = false
modulate = Color( 1, 1, 1, 0.639216 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
offset = Vector2( 300, 150 )
transform = Transform2D( 1, 0, 0, 1, 300, 150 )

[node name="game_over" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[node name="left_bar" type="StaticBody2D" parent="."]
position = Vector2( 30, 230 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_bar"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="left_bar"]
material = SubResource( 2 )
texture = ExtResource( 8 )
offset = Vector2( 0, -2 )

[node name="right_bar" type="StaticBody2D" parent="."]
position = Vector2( 895, 230 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_bar"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="right_bar"]
material = SubResource( 3 )
texture = ExtResource( 8 )
offset = Vector2( 0, -2 )
flip_h = true

[node name="border" type="StaticBody2D" parent="."]
scale = Vector2( 1.155, 1 )
input_pickable = true
collision_layer = 4
collision_mask = 4

[node name="border" type="Sprite" parent="border"]
texture = ExtResource( 9 )
centered = false

[node name="collider" type="CollisionPolygon2D" parent="border"]
position = Vector2( 400, 225 )
build_mode = 1
polygon = PoolVector2Array( -393.92, -218.013, 396.625, -220.134, 395.211, 219.363, -393.868, 222.194, -394.811, 215.587, 390.492, 214.643, 390.492, -214.819, -388.204, -212.932, -389.148, 212.756, -396.699, 211.812 )

[node name="invi_border" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="collider" type="CollisionPolygon2D" parent="invi_border"]
polygon = PoolVector2Array( 923.949, 0.472572, 924.999, 449.529, 0.458487, 449.081, 1.57371, 467.622, 933.024, 466.047, 935.676, -10.2028, -85.5729, -29.3177, -76.492, 465.503, -2.88719, 467.622, -0.0213699, 0.757854 )

[node name="MobileControls" parent="." instance=ExtResource( 12 )]
[connection signal="jump" from="MobileControls" to="." method="_on_MobileControls_jump"]
[connection signal="left_swipe" from="MobileControls" to="." method="_on_MobileControls_left_swipe"]
[connection signal="right_swipe" from="MobileControls" to="." method="_on_MobileControls_right_swipe"]
