[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Line2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=3]
[ext_resource path="res://Flappy Bird Assets/Player/white_ball.png" type="Texture" id=4]
[ext_resource path="res://Flappy Bird Assets/props/blur_round_300px.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 5.5

[sub_resource type="Animation" id=2]
resource_name = "Hit"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 0.0980732, 0.0980731, 0.101532, 0.101532 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.196078 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.196078 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 0.101532, 0.101531, 0.0980732, 0.0915055, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.568627 ), Color( 1, 0, 0, 0.568627 ), Color( 1, 0, 0, 0.27451 ), Color( 1, 0, 0, 0.568627 ), Color( 1, 0, 0, 0.27451 ), Color( 1, 1, 1, 0.568627 ) ]
}

[node name="bird" type="KinematicBody2D"]
input_pickable = true
collision_mask = 15
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
modulate = Color( 0.682353, 1, 1, 1 )
scale = Vector2( 1, 0.9 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.568627 )
position = Vector2( -0.017852, -0.017852 )
scale = Vector2( 0.165948, 0.165948 )
z_index = -1
texture = ExtResource( 5 )

[node name="Line2D" parent="." instance=ExtResource( 1 )]
z_index = -1

[node name="HitEffect" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 2 )
[connection signal="input_event" from="." to="." method="_on_bird_input_event"]
