[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/robo32.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ScorePop.gd" type="Script" id=2]
[ext_resource path="res://Flappy Bird Assets/props/blur_square_300px.png" type="Texture" id=3]

[node name="ScorePop" type="Sprite"]
scale = Vector2( 0.147597, 0.147597 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = -79.9636
margin_top = -79.6544
margin_right = -12.9636
margin_bottom = -0.654419
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 1 )
text = "+1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
